<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
    <title>按钮演示</title>
</head>
<body>
    <button id="c1" class="example">向着星辰与深渊</button>
    <button id="c1" class="example1">向着星辰与深渊</button>
    <button id="c1" class="example2">向着星辰与深渊</button>
    <button id="c1" class="example3">向着星辰与深渊</button>
    <button id="c1" class="example4">向着星辰与深渊</button>
    <button id="c1" class="example5">向着星辰与深渊</button>
    <br>
    <button id="c2" class="example">向着星辰与深渊</button>
    <button id="c2" class="example1">向着星辰与深渊</button>
    <button id="c2" class="example2">向着星辰与深渊</button>
    <button id="c2" class="example3">向着星辰与深渊</button>
    <button id="c2" class="example4">向着星辰与深渊</button>
    <button id="c2" class="example5">向着星辰与深渊</button>
    <!-- <button class="example12">向着星辰与深渊</button> -->
</body>
</html>